GO_VERSION=1.18.5
TAG_VERSION=v1.18.5
GIT_CHGLOG_VERSION=v0.15.0
GORELEASER_VERSION=1.11.2
DEBIAN_FRONTEND=noninteractive
TINI_VERSION=v0.19.0
COSIGN_VERSION=1.11.1
COSIGN_SHA256=f9fd5a287a67f4b955d08062a966df10f9a600b6b8583fd367bce3f1f000a429
MAINTAINER=turbobot <turbobot@vercel.com>
OWNER=vercel
